apiVersion: v1
kind: Service
metadata:
  namespace: three-tier
  name: mangodb-svc
spec:
  selector:
    app: mangodb

  ports:
  - name: mangodb-svc
    protocol: TCP
    port: 27017
    targetPort: 27017